# AFintheDataverse

./: AFintheDataverse.sln
AppServiceTokenStore/: AppServiceTokenStore.csproj  WhoAmI.cs
AppServiceTokenStore/Properties/ServiceDependencies/AppServiceTokenStore - Zip Deploy/: profile.arm.json
AppServiceTokenStoreVSCode/: WhoAmI.cs
CrmServiceClient/: CrmServiceClientClientSecret.csproj  WhoAmiI.cs
CrmServiceClientFull/: Function1.cs
CrmServiceClientOpenAPI/: CrmServiceClientOpenAPI.csproj  Function1.cs  GetContacts.cs
CrmServiceClientOpenAPI/Models/: Journey.cs
CrmServiceClientOpenAPI/Properties/ServiceDependencies/CrmServiceClientOpenAPI - Zip Deploy/: profile.arm.json
CrmServiceClientOpenAPI2/: CrmServiceClientOpenAPI2 - Backup.csproj  CrmServiceClientOpenAPI2.csproj  CrmServiceClientOverrideAuthHookWrapper.cs  GetContacts.cs  openapisettings.json
CrmServiceClientOpenAPI2/Models/: Enum.cs  GetContactsResponse.cs
CrmServiceClientOpenAPI2/Properties/ServiceDependencies/CrmServiceClientOpenApi2 - Zip Deploy/: profile.arm.json
EntityModel/: EarlyBoundGenerator.Settings.xml  EntityModel.projitems  EntityModel.shproj
EntityModel/Actions/: Actions.cs  AlmHandlerRequest.cs  AlmHandlerResponse.cs  AnalyzeSentimentRequest.cs  AnalyzeSentimentResponse.cs  BatchPredictionRequest.cs  BatchPredictionResponse.cs  CancelTrainingRequest.cs  CancelTrainingResponse.cs  CategorizeTextRequest.cs  CategorizeTextResponse.cs  CreatePolymorphicLookupAttributeRequest.cs  CreatePolymorphicLookupAttributeResponse.cs  DetectLanguageRequest.cs  DetectLanguageResponse.cs  DownloadSolutionExportDataRequest.cs  DownloadSolutionExportDataResponse.cs  ExportSolutionAsyncRequest.cs  ExportSolutionAsyncResponse.cs  ExtractKeyPhrasesRequest.cs  ExtractKeyPhrasesResponse.cs  ExtractTextEntitiesRequest.cs  ExtractTextEntitiesResponse.cs  GetJobStatusRequest.cs  GetJobStatusResponse.cs  IsPaiEnabledRequest.cs  IsPaiEnabledResponse.cs  PowerAutomateProxyRequest.cs  PowerAutomateProxyResponse.cs  PredictByReferenceRequest.cs  PredictByReferenceResponse.cs  PredictRequest.cs  PredictResponse.cs  PredictionSchemaRequest.cs  PredictionSchemaResponse.cs  PublishAIConfigurationRequest.cs  PublishAIConfigurationResponse.cs  PvaAuthorizeRequest.cs  PvaAuthorizeResponse.cs  PvaCreateBotComponentsRequest.cs  (+397 more)
EntityModel/Entities/: Contact.cs  XrmServiceContext.cs
EntityModel/OptionSets/: Contact_AccountRoleCode.cs  Contact_Address1_AddressTypeCode.cs  Contact_Address1_FreightTermsCode.cs  Contact_Address1_ShippingMethodCode.cs  Contact_Address2_AddressTypeCode.cs  Contact_Address2_FreightTermsCode.cs  Contact_Address2_ShippingMethodCode.cs  Contact_Address3_AddressTypeCode.cs  Contact_Address3_FreightTermsCode.cs  Contact_Address3_ShippingMethodCode.cs  Contact_CustomerSizeCode.cs  Contact_CustomerTypeCode.cs  Contact_EducationCode.cs  Contact_FamilyStatusCode.cs  Contact_GenderCode.cs  Contact_HasChildrenCode.cs  Contact_LeadSourceCode.cs  Contact_PaymentTermsCode.cs  Contact_PreferredAppointmentDayCode.cs  Contact_PreferredAppointmentTimeCode.cs  Contact_PreferredContactMethodCode.cs  Contact_ShippingMethodCode.cs  Contact_StatusCode.cs  Contact_TerritoryCode.cs  Contact_msdyn_orgchangestatus.cs  OptionSets.cs
OData.Simple/: Function1.cs
ODataConnectedServiceTest/: Function1.cs  ODataConnectedServiceTest.csproj
ODataSimple/: Function1.cs
Simple.OData.Client/: SimpleODataClientTest.cs  SimpleODataClientTest.csproj
