<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0f79c4e9-f843-4e9f-b214-2c3c8b3c9ef1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EntityModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Actions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AlmHandlerRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AlmHandlerResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AnalyzeSentimentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AnalyzeSentimentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\BatchPredictionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\BatchPredictionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\CancelTrainingRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\CancelTrainingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\CategorizeTextRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\CategorizeTextResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\cds_cascadeAsyncFailureAPIRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\cds_cascadeAsyncFailureAPIResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\cds_cascadeAsyncSuccessAPIRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\cds_cascadeAsyncSuccessAPIResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\CreatePolymorphicLookupAttributeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\CreatePolymorphicLookupAttributeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\DetectLanguageRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\DetectLanguageResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\DownloadSolutionExportDataRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\DownloadSolutionExportDataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ExportSolutionAsyncRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ExportSolutionAsyncResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ExtractKeyPhrasesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ExtractKeyPhrasesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ExtractTextEntitiesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ExtractTextEntitiesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\GetJobStatusRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\GetJobStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\installRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\installResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\IsPaiEnabledRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\IsPaiEnabledResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ActivateProcessesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ActivateProcessesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ActivateSdkMessageProcessingStepsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ActivateSdkMessageProcessingStepsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_AddSuggestedCardsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_AddSuggestedCardsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_AnalyticsSaveDataInConfigStoreRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_AnalyticsSaveDataInConfigStoreResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ApproveMailBoxRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ApproveMailBoxResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_cesinvokeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_cesinvokeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckAnyUserIsIntegrationUserRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckAnyUserIsIntegrationUserResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckFetchXmlAndLayoutXmlOfSavedQueriesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckFetchXmlAndLayoutXmlOfSavedQueriesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckForCustomizedOptionSetRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckForCustomizedOptionSetResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckForCustomizedSitemapRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckForCustomizedSitemapResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckForCustomizedWebResourcesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckForCustomizedWebResourcesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckForDeletedProcessRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckForDeletedProcessResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckForDeletedSDKMessageProcessingStepsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckForDeletedSDKMessageProcessingStepsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckForDeletedWebResourcesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckForDeletedWebResourcesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckForPendingProcessesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckForPendingProcessesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckIfProcessesAreActiveRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckIfProcessesAreActiveResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckIfProcessesOwnedByDisabledUsersRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckIfProcessesOwnedByDisabledUsersResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckIfSalesFormsFromUnmanagedLayerRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckIfSalesFormsFromUnmanagedLayerResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckIfSDKMessageProcessingStepsAreActiveRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckIfSDKMessageProcessingStepsAreActiveResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckOrgSettingIsSOPIntegrationEnabledRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckOrgSettingIsSOPIntegrationEnabledResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckOrgSettingOOBPriceCalculationEnabledRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckOrgSettingOOBPriceCalculationEnabledResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckReqRibbonCommandDefRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckReqRibbonCommandDefResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckReqWebResourceOnSystemFormRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CheckReqWebResourceOnSystemFormResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ConditionXmlConversionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ConditionXmlConversionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ConfigureDocumentStorageRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ConfigureDocumentStorageResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CreateActionFlowRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CreateActionFlowResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CreateApmEventHandlerRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CreateApmEventHandlerResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CreateNewAnalysisJobForRuleSetRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CreateNewAnalysisJobForRuleSetResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CreateSimilarOpportunitiyPredictionModelRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CreateSimilarOpportunitiyPredictionModelResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CreateSuggestedActivityRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CreateSuggestedActivityResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CreateSuggestedContactRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_CreateSuggestedContactResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_DataValidationApiRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_DataValidationApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_DeleteCalendarRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_DeleteCalendarResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_DeleteFlowRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_DeleteFlowResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_DismissEmailInfraActionCardRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_DismissEmailInfraActionCardResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_DismissSuggestedActivityRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_DismissSuggestedActivityResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_DismissSuggestedContactRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_DismissSuggestedContactResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_EditAndSaveSuggestedContactRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_EditAndSaveSuggestedContactResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_EnableLinkedInDataValidationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_EnableLinkedInDataValidationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_EnableSharePointRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_EnableSharePointResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ExecuteARCRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ExecuteARCResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ExecutePrimaryCreatePostActionsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ExecutePrimaryCreatePostActionsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ExecuteSIRequestRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ExecuteSIRequestResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ExecuteSISampleDataRequestRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ExecuteSISampleDataRequestResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ExportAndUploadToSPActionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ExportAndUploadToSPActionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_FeedbackRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_FeedbackResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_FindEntityForPolymorphicLookupRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_FindEntityForPolymorphicLookupResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ForecastApiRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ForecastApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ForecastGenerateHierarchyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ForecastGenerateHierarchyResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ForecastInstanceActionsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ForecastInstanceActionsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ForecastRecalculateAllRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ForecastRecalculateAllResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ForecastRecalculateAsyncRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ForecastRecalculateAsyncResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ForecastRecalculateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ForecastRecalculateResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GDPROptoutContactRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GDPROptoutContactResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GDPROptoutLeadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GDPROptoutLeadResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GDPROptoutUserRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GDPROptoutUserResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetACIMarsConnectorStatusRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetACIMarsConnectorStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetAdditionalPropertiesMetadataRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetAdditionalPropertiesMetadataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetAnalyticsReportDetailRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetAnalyticsReportDetailResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetAnalyticsReportTokenRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetAnalyticsReportTokenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_getAppConfigByContextRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_getAppConfigByContextResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_getAppConfigRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_getAppConfigResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetAutoCaptureUriRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetAutoCaptureUriResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetCaseAggregationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetCaseAggregationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetCaseSuggestionsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetCaseSuggestionsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetCecCompatibilityForOmniChannelRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetCecCompatibilityForOmniChannelResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetHierarchyDataRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetHierarchyDataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetIoTAlertAggregationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetIoTAlertAggregationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetIoTCommandMetadataRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetIoTCommandMetadataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetIoTVisualizationSummaryRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetIoTVisualizationSummaryResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetKAObjectFromTemplateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetKAObjectFromTemplateResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetKnowledgeSuggestionsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetKnowledgeSuggestionsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetLegalAcceptanceStatusRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetLegalAcceptanceStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetNotesAnalysisRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetNotesAnalysisResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetOrganizationProvisioningStatusRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetOrganizationProvisioningStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetRecordUsersRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetRecordUsersResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetRelatedIoTDevicesByEntityRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetRelatedIoTDevicesByEntityResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetRICommonFCBStatusRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetRICommonFCBStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetRIProvisioningStatusRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetRIProvisioningStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetRITenantEndpointRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetRITenantEndpointResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetServiceBaseUrlRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetServiceBaseUrlResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetSILicenseStatusRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetSILicenseStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetSIPackageStatusRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetSIPackageStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetTalkingPointsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetTalkingPointsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetTimeLineRecordsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetTimeLineRecordsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetUserConsentStatusRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_GetUserConsentStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_InstallSalesInsightsSolutionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_InstallSalesInsightsSolutionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_InvokeServiceStoredProcRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_InvokeServiceStoredProcResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTCheckIfRecordExistsInEntityRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTCheckIfRecordExistsInEntityResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTGetDeviceEventsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTGetDeviceEventsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTGetEditablePropertiesMetadataRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTGetEditablePropertiesMetadataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTGetIoTAlertCustomAttributesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTGetIoTAlertCustomAttributesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTGetModelStatusInternalRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTGetModelStatusInternalResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTGetTagsMetadataRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTGetTagsMetadataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTHubGetAggregatedDeviceReadingsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTHubGetAggregatedDeviceReadingsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTHubPullDeviceDataRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTHubPullDeviceDataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTHubQueryDeviceReadingsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTHubQueryDeviceReadingsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTHubRegisterDeviceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTHubRegisterDeviceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTNewPrimaryAlertRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTNewPrimaryAlertResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTPullDeviceDataActionHandlerRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTPullDeviceDataActionHandlerResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTRegisterActionHandlerRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTRegisterActionHandlerResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTSendTestAlertRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTSendTestAlertResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTSetConfigurationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IoTSetConfigurationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IsLinkedInDataValidationEnabledRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IsLinkedInDataValidationEnabledResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IsMSTeamsUserSyncFeatureEnabledRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IsMSTeamsUserSyncFeatureEnabledResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IsSharePointEnabledRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_IsSharePointEnabledResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_JsonGetBooleanRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_JsonGetBooleanResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_JsonGetNumberRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_JsonGetNumberResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_JsonGetStringRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_JsonGetStringResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ManageSLAInstancesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ManageSLAInstancesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_MarketingListMetadataUpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_MarketingListMetadataUpdateResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_MarketingMetadataUpdatePostImportRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_MarketingMetadataUpdatePostImportResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_MarketingMetadataUpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_MarketingMetadataUpdateResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_MigrateArcProactiveRunRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_MigrateArcProactiveRunResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_MigrateArcRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_MigrateArcResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_MigrateSlaRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_MigrateSlaResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ParentIoTAlertsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ParentIoTAlertsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_PerformNotesAnalysisActionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_PerformNotesAnalysisActionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_PostOperationRevokeUsrConsentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_PostOperationRevokeUsrConsentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_PostOrganizationProvisioningStatusRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_PostOrganizationProvisioningStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_PostRetrieveRealTimeSuggestedActivitiesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_PostRetrieveRealTimeSuggestedActivitiesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ProvisionIoTSuggestionsMLModelInternalRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ProvisionIoTSuggestionsMLModelInternalResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ProvisionIoTSuggestionsMLModelRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ProvisionIoTSuggestionsMLModelResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ProvisionSharePointDocumentLibrariesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ProvisionSharePointDocumentLibrariesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_PullDataForIoTDeviceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_PullDataForIoTDeviceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_QueryExchangeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_QueryExchangeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_RegisterCustomEntityRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_RegisterCustomEntityResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_RegisterIoTDeviceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_RegisterIoTDeviceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_RegisterSolutionHealthRuleRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_RegisterSolutionHealthRuleResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ResolveSolutionHealthRuleFailureRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ResolveSolutionHealthRuleFailureResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_RetrieveActivitiesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_RetrieveActivitiesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_RetrieveKnowledgeSuggestionsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_RetrieveKnowledgeSuggestionsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_RetrieveKPIvaluesfromDCIRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_RetrieveKPIvaluesfromDCIResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_RetrieveKpiValuesFromRIRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_RetrieveKpiValuesFromRIResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_RetrieveSearchProvidersRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_RetrieveSearchProvidersResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_RetrieveSuggestionPayloadsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_RetrieveSuggestionPayloadsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_RetrieveTypeValuesFromDCIRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_RetrieveTypeValuesFromDCIResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_RunSolutionCheckerRulesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_RunSolutionCheckerRulesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_SaveCalendarRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_SaveCalendarResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_SendEmailFromTemplateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_SendEmailFromTemplateResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_SetFeatureStatusRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_SetFeatureStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_SetLegalAcceptanceStatusRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_SetLegalAcceptanceStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_SetSharePointDocumentStatusRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_SetSharePointDocumentStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_SetTalkingPointLikedStatusRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_SetTalkingPointLikedStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_SetTeamsDocumentStatusRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_SetTeamsDocumentStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_SIGetFCBStatusRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_SIGetFCBStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_SnoozeEmailInfraActionCardRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_SnoozeEmailInfraActionCardResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_StartODOSProvisioningRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_StartODOSProvisioningResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_StartRIProvisioningRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_StartRIProvisioningResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_TrackExchangeActivityRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_TrackExchangeActivityResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_UpdateAutoCaptureSettingsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_UpdateAutoCaptureSettingsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_UpdatefeatureconfigRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_UpdatefeatureconfigResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_UpdateRITenantInfoRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_UpdateRITenantInfoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_UpdateUserConsentBasedonSecurityRolesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_UpdateUserConsentBasedonSecurityRolesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_UpgradeTelemetryRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_UpgradeTelemetryResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ValidateTSIKeyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\msdyn_ValidateTSIKeyResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PowerAutomateProxyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PowerAutomateProxyResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PredictByReferenceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PredictByReferenceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PredictionSchemaRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PredictionSchemaResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PredictRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PredictResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PublishAIConfigurationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PublishAIConfigurationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PvaAuthorizeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PvaAuthorizeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PvaCreateBotComponentsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PvaCreateBotComponentsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PvaCreateContentSnapshotRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PvaCreateContentSnapshotResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PvaDeleteBotRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PvaDeleteBotResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PvaGetDirectLineEndpointRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PvaGetDirectLineEndpointResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PvaGetFeatureControlSetRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PvaGetFeatureControlSetResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PvaGetUserBotsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PvaGetUserBotsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PvaPublishRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PvaPublishResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\QuickTestRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\QuickTestResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\RecognizeTextRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\RecognizeTextResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\RetrieveAadUserPrivilegesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\RetrieveAadUserPrivilegesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\RetrieveAllCompositeDataSourcesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\RetrieveAllCompositeDataSourcesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\RetrieveCascadeAssignAsyncJobIdRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\RetrieveCascadeAssignAsyncJobIdResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\RetrieveCascadeDeleteAsyncJobIdRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\RetrieveCascadeDeleteAsyncJobIdResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\RetrieveCompositeDataSourceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\RetrieveCompositeDataSourceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\RetrieveEnvironmentVariablesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\RetrieveEnvironmentVariablesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\RetrieveEnvironmentVariableValueRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\RetrieveEnvironmentVariableValueResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\RetrieveUserSetOfPrivilegesByIdsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\RetrieveUserSetOfPrivilegesByIdsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\RetrieveUserSetOfPrivilegesByNamesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\RetrieveUserSetOfPrivilegesByNamesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\SchedulePredictionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\SchedulePredictionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ScheduleRetrainRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ScheduleRetrainResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ScheduleTrainingRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ScheduleTrainingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\TrainRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\TrainResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\UnpublishAIConfigurationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\UnpublishAIConfigurationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\UnschedulePredictionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\UnschedulePredictionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\UnscheduleTrainingRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\UnscheduleTrainingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\UpsertCompositeDataSourceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\UpsertCompositeDataSourceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\UpsertEnvironmentVariableRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\UpsertEnvironmentVariableResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ValidateAIConfigurationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ValidateAIConfigurationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\_CloneRoutingRuleSetRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\_CloneRoutingRuleSetResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\_EvaluateRuleAndRouteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\_EvaluateRuleAndRouteResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\_EvaluateSearchRequestRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\_EvaluateSearchRequestResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\_GetServiceTreeDataRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\_GetServiceTreeDataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\_MoveRoutingRuleItemAtRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\_MoveRoutingRuleItemAtResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\_RemoveMarketingListMembersByIdsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\_RemoveMarketingListMembersByIdsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\_ResourcesAddUpdateActionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\_ResourcesAddUpdateActionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\_ResourcesRemoveUpdateActionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\_ResourcesRemoveUpdateActionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\_RetrieveActivitiesByResourcesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\_RetrieveActivitiesByResourcesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\_RoutingRuleSetValidationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\_RoutingRuleSetValidationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\_SaveServiceTreeDataRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\_SaveServiceTreeDataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\_ServiceCalendarActionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\_ServiceCalendarActionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\XrmServiceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_AccountRoleCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_Address1_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_Address2_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_Address3_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_Address3_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_Address3_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_CustomerSizeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_CustomerTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_EducationCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_FamilyStatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_GenderCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_HasChildrenCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_LeadSourceCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_msdyn_orgchangestatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_PaymentTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_PreferredAppointmentDayCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_PreferredAppointmentTimeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_PreferredContactMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_TerritoryCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\OptionSets.cs" />
  </ItemGroup>
</Project>